# issue-tracker

./: .gitignore  README.md  build.gradle  index.html  params.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/edu/pw/elka/pik/issueTracker/: AbstractFacade.java  AbstractUserDataController.java  DummyClass.java  IssueController.java  IssueManagerControler.java  MainController.java  MappingConstant.java  ProjectController.java  ProjectManagerController.java  UserController.java
src/main/java/pl/edu/pw/elka/pik/issueTracker/model/: AbstractFacade.java  AddProjectForm.java  Comment.java  CommentFacade.java  Issue.java  IssueFacade.java  Project.java  ProjectFacade.java  ProjectStatistics.java  User.java
src/main/resources/: applicationContext.xml  project.properties
src/main/webapp/: redirect.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: AddIssue.jsp  AddProject.jsp  EditIssue.jsp  HelloWorld.jsp  ListIssues.jsp  ListProjects.jsp  ManageProject.jsp  NotFound.jsp  ShowIssue.jsp  ShowProject.jsp  TopBar.jsp  Unauthorized.jsp
src/main/webapp/WEB-INF/resources/css/: style.css
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: issue-validation.js
src/test/java/: CommentFacadeTest.java  DummyTest.java  FacadeTest.java  IssueControllerTest.java  UserControllerTest.java  UserTest.java
src/test/resources/: persistence.xml  schema.sql  testContext.xml
