import com.sun.org.apache.xalan.internal.xsltc.compiler.Copy

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'war'


sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}


jacoco {
    toolVersion = "0.6.2.201302030002"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

dependencies {
    compile group: 'org.hibernate', name: 'hibernate-core', version: '3.6.7.Final'
    compile group: 'org.springframework', name: 'spring-core', version: '2.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task deploy(type: Copy){
    from war
    into "/usr/local/apache-tomcat-7.0.53/webapps"
}