apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'war'


sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}


jacoco {
    toolVersion = "0.6.2.201302030002"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

dependencies {
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.1.4.Final'

    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.2.8'

    compile group: 'org.springframework', name: 'spring-core', version: '2.5'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.2.0.RELEASE'

    compile 'org.slf4j:slf4j-simple:1.6.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    providedCompile 'javax.servlet:servlet-api:2.5'
    compile 'org.springframework:spring-webmvc:3.2.2.RELEASE'
    runtime 'javax.servlet:jstl:1.2'
    runtime 'mysql:mysql-connector-java:5.1.16'
}
task deploy(type: Copy){
    from war
    into "/opt/apache-tomcat-7.0.54/webapps"
}
